{
  "languages": {
    "TypeScript": {
      "language_servers": ["deno", "!typescript-language-server"],
      "formatter": {
        "external": {
          "command": "deno",
          "arguments": [
            "fmt",
            "-"
          ]
        }
      },
      "format_on_save": "on"
    },
    "JavaScript": {
      "language_servers": ["deno", "!typescript-language-server"],
      "formatter": {
        "external": {
          "command": "deno",
          "arguments": [
            "fmt",
            "-"
          ]
        }
      },
      "format_on_save": "on"
    },
    "Astro": {
      "format_on_save": "on"
    }
  },
  "lsp": {
    "deno": {
      "settings": {
        "deno": {
          "enable": true,
          "lint": true,
          "unstable": false,
          "config": "./deno.json"
        }
      }
    }
  },
  "format_on_save": "on",
  "formatter": "language_server",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "tab_size": 2
}
